<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Янтарне пиво</title>
    <link rel="icon" href="img/logo.jpg">
</head>

<body>
    <header id="home">
        <div>
            <div>
                <img src="img/logo.jpg" alt="logo" width="100">
            </div>
            <nav>
                <a href="#home">Головна</a>
                <a href="#about">Про нас</a>
                <a href="price.html">Асортимен та ціни</a>
                <a href="#event">Події</a>
                <a href="#gallery">Галерея</a>
                <a href="#contacts">Контакти</a>
            </nav>
        </div>


<div>
    <img src="img/png-clipart-beer-beer.png" width="200">
    <button>Купити</button>
</div>
<div>
    <img src="img/png-clipart-beer-cocktail-root-beer-beer-glassware-brown-beer-cup-glass-beer-bottle.png" width="200">
    <button>купити</button>
</div>
<div>
    <img src="img/png-clipart-beer-glasses-grog-liqueur-drink-beer-glass-tea.png" width="200">
    <button>купити</button>
</div>
<div>
    <img src="img/images.jpg" width="150">
    <button>купити</button>
</div>
</body>
</html>